body{
font-family: Arial;
background:#f5f5f5;
margin:0;
}

.navbar{
display:flex;
justify-content:space-between;
padding:15px 30px;
background:#222;
color:white;
}

.container{
padding:30px;
}

.bell{
position:relative;
cursor:pointer;
}

.badge{
position:absolute;
top:-6px;
right:-8px;
background:red;
color:white;
font-size:12px;
border-radius:50%;
padding:3px 7px;
}

.notificationBox{
position:absolute;
right:0;
top:35px;
width:280px;
background:white;
border:1px solid #ddd;
box-shadow:0 2px 8px rgba(0,0,0,0.1);
}

.item{
padding:10px;
border-bottom:1px solid #eee;
}

.unread{
background:#e8f3ff;
}

button{
margin-top:5px;
}
